<% if $ControlsShown %>
  <div class="$ControlsClass">
    <a class="$ControlPreviousClass" href="$WrapperCSSID" role="button" data-slide="prev">
      <span class="$ControlPreviousIconClass" aria-hidden="true"></span>
      <span class="$ControlTextClass">$ControlPreviousText</span>
    </a>
    <a class="$ControlNextClass" href="$WrapperCSSID" role="button" data-slide="next">
      <span class="$ControlNextIconClass" aria-hidden="true"></span>
      <span class="$ControlTextClass">$ControlNextText</span>
    </a>
  </div>
<% end_if %>
